/*
 * В переменной n хранится вещественное число, с не нулевой дробной частью.
 * Создайте программу, округляющую число n до ближайшего целого и выводящую
 * результат округления на экран.
 */
package IW27_05_2019;
public class Task03 {
    public static void main(String arg[]){
        double x;
        x = 5.567123;
        System.out.println("Ближайшее целое число равно = " + Math.round(x));
    }
    
}
